# refer t test

In [1]:
import pandas as pd
dataset=pd.read_csv("preplacement.csv")

In [7]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [2]:
from scipy.stats import ttest_ind
# step 2 :we r going to create 2 series of salaries for each gender 
M= dataset[dataset["gender"]=="M"]["salary"]
F=dataset[dataset["gender"]=="F"]["salary"]
ttest_ind(M,F)

Ttest_indResult(statistic=2.1103433958668765, pvalue=0.03599560646745178)

In [3]:
from scipy.stats import ttest_rel
male=dataset[dataset["gender"]=="M"]["ssc_p"]
male_2= dataset[dataset["gender"]=="M"]["hsc_p"]
ttest_rel(male,male_2)

Ttest_relResult(statistic=0.6852881050898078, pvalue=0.49431164600731503)

In [4]:
# note for the dependent t test we hv to test wheter the ssc_ mark and hsc_p mark is similar to the males. 
# fro the p value which is 49 percent we can say there is no difference btw them and it follows a null hypothesis cos in alternate
#hypothesis the p_value should be <0.05.

#hypothesis testing is about checking if 2 groups have a difference if there is p value is < 0.05.

# ANAVO

In [5]:
import scipy.stats as stats

In [6]:
stats.f_oneway(dataset["salary"],dataset["ssc_p"])

F_onewayResult(statistic=354.09126965680696, pvalue=5.354242923646832e-58)

In [8]:
# 2 way

In [9]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [11]:
sm.stats.anova_lm(ols('salary ~ C(specialisation) + C(workex) + C(specialisation):C(workex)', data=dataset).fit(), typ=2)

# first ols(ordinary least square) runs and finds the columnnames from data=dataset and finds the effect of specialisation on salary
#workex on salary and the effect of  interaction btw workex and specialisation on salary.

#then ols.fit all these findings gets saved to ols.
# then we run ANOVA (sm.stats.anova_lm)  on fitted ols and we run type 2 ANOVA(typ=2)

                                   sum_sq     df          F    PR(>F)
C(specialisation)            2.546136e+11    1.0  12.183531  0.000587
C(workex)                    3.208889e+11    1.0  15.354872  0.000120
C(specialisation):C(workex)  6.542799e+09    1.0   0.313080  0.576390
Residual                     4.409516e+12  211.0        NaN       NaN

In [ ]:
# here p value for specialisation is 0.000587 so there is hig variance (p<0.05), specialisation significantly affects salry
#  here p value for workex is 0.000120 so there is hig variance (p<0.05), workex significantly affects salry
# here p value for C(specialisation):C(workex) is 0.576390 so there is significantly low variance  since p value is >0.05.